* {
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 110rem;
}

.parent {
  height: 59rem;
  width: 120rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat (auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  container-type: inline-size;
}

.div1 {
  grid-column: span 5 / span 5;
  grid-row: span 2 / span 2;
}

.div2 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-row-start: 3;
}

.div3 {
  grid-column: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 5;
}

.div4 {
  grid-column: span 3 / span 3;
  grid-row: span 2 / span 3;
  grid-column-start: 3;
  grid-row-start: 3;
}

input {
  font-size: 1.3rem;
  padding: 20px;
}
input::placeholder {
  font-size: 1.3rem;
}

.div1 {
  background-image: url(src/mountain-l.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: none;
  opacity: 20;
  font-family: "Merriweather", serif;
  display: flex;
  justify-content: space-between;
  align-items: end;

  .izquierdaContenedor {
    display: flex;
    justify-content: space-around;
    align-items: end;
    flex-direction: column;
    width: 300px;
    height: 375px;
    .Cabezera {
      display: flex;
      justify-content: right;
      align-items: center;
      width: 18.2rem;
      height: 100px;
      .InfoContenedor {
        height: 3rem;
        width: 24rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.8rem;
        font-family: "Montserrat", serif;

        span {
          color: gray;
          font-size: 1.2rem;
        }

        h3 {
          color: #4a4a4a;
          margin: 0rem;
          font-size: 1.5rem;
        }
      }

      .infomas {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
      }
      .infomas > img {
        height: 3rem;
        width: 3rem;
        border-radius: 40px;
      }
    }

    .fecha {
      width: 18rem;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: end;
      p {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat", serif;
        font-size: 1.7rem;
        font-weight: bolder;
        width: 250px;
        color: #4a4a4a;
        span {
          font-size: 1.5rem;
          font-weight: 500;
          color: gray;
        }
      }
    }
  }

  .CentroContenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 900px;
    height: 375px;
    gap: 1rem;
    h2 {
      font-size: 2rem;
      margin: 0rem;
      font-family: "Montserrat", serif;
      color: #8b4513;
    }

    p {
      color: #4a4a4a;
    }

    span {
      margin-left: 10px;

      color: #ffa07a;
    }
  }
}

input {
  height: 3rem;
  width: 40rem;
  border-radius: 5px;
}
.div2 {
  grid-row-start: 3;
  background-color: #87ceeb;

  display: flex;
  justify-content: space-around;
  align-items: center;

  hr {
    height: 200px;
  }
  .Parte1 {
    width: 359px;
    height: 376px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .DetalleTiempo {
      width: 359px;

      display: flex;
      justify-content: center;
      align-items: center;

      height: 179px;
    }
    .TiempoElemento {
      display: flex;
      justify-content: space-around;
      width: 15rem;
      align-items: center;

      img {
        height: 4.5rem;
        width: 4.5rem;
      }

      p {
        font-size: 2rem;
      }
    }
  }

  .Parte2 {
    width: 359px;
    height: 376px;

    .DetalleTiempo {
      width: 359px;

      display: flex;
      justify-content: center;
      align-items: center;

      height: 179px;
    }

    .TiempoElemento {
      display: flex;
      justify-content: space-around;
      width: 15rem;
      align-items: center;

      img {
        height: 4.5rem;
        width: 4.5rem;
      }

      p {
        font-size: 2rem;
      }
    }
  }
}
.div3 {
  grid-row-start: 5;
  background-color: #ffd700;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Montserrat", serif;

  p {
    font-size: 1.5rem;
    font-weight: 100;
  }
  .div3Detalles {
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    width: 20rem;
    text-align: center;
  }

  .div3DetallesDe {
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    width: 20rem;
    text-align: center;
    color: #f5f5f5;
    font-weight: bolder;

    span {
      font-size: 1.3rem;
      font-weight: bolder;
      color: #1e3a8a;
    }
  }
}

.div4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  background-color: green;
  .contenedor-dias {
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .tarjeta-dia {
      height: 220px;
      width: 200px;
      border: 1px solid;
      border: 1px solid #a2d5f2;
      color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      img {
        height: 7rem;
        width: 7rem;
      }
    }
  }
}

.weather-card {
  background: #1e293b;
  color: white;
  padding: 20px;
  border-radius: 10px;
  width: 718px;
  height: 376.4px;
  text-align: center;
  font-family: Arial, sans-serif;

  h2 {
    font-size: 2rem;
    font-family: "Merriweather", serif;
  }

  img {
    height: 300px;
    width: 300px;
  }
}

.weather-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.detallesClima {
  height: 250px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.temp {
  font-size: 2rem;
  font-weight: bold;
  position: absolute;
  right: 0;
  z-index: 1;
}
.actualizacion {
  position: absolute;
  bottom: 0;
  z-index: 1;
  color: burlywood;
  width: 250px;
  text-align: center;
}

.details {
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
  font-size: 1.2rem;
  height: 250px;
}

.details p {
  margin: 5px 0;
}

@media (width <= 1280px) {
  .parent {
    justify-content: top;
    align-items: center;
    height: 50rem;
    width: 30rem;
    grid-template-areas:
      "cabezaIZ cabezaIZ cabezaIZ "
      "cuerpo cuepÃ³Centro pieIZ"
      "pie pie pieIZ ";
  }

  .div1 {
    grid-area: cabezaIZ;
    width: 80rem;
  }
  .div2 {
    grid-area: cuerpo;
    height: 250px;
  }

  .div4 {
    grid-area: pieIZ;
    height: 500px;
    width: 540px;

    .tarjeta-dia {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 150px;

      h3 {
        font-size: 1rem;
      }
      p {
        font-size: 0.76rem;
        text-align: center;
      }
    }
  }

  .div3 {
    height: 100px;
    width: 600px;
    grid-area: pie;
  }
}

@media (width <= 884px) {
  .parent {
    justify-content: center;
    align-items: center;
    background-color: burlywood;
    height: 100vh;
    width: 100%;
    grid-template-areas:
      "cabezaIZ   "
      "cuerpo    "
      "pie "
      " pieIZ";
  }

  .div1 {
    grid-area: cabezaIZ;
    width: 800px;

    .CentroContenedor {
      width: 500px;
      text-align: center;
      input {
        width: 300px;
      }
    }

    .izquierdaContenedor {
      width: 200px;
    }
  }
  .div2 {
    grid-area: cuerpo;
  }

  .div4 {
    grid-area: pieIZ;
    width: 800px;

    .tarjeta-dia {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 150px;
      width: 200px;
      h3 {
        font-size: 1rem;
      }
      p {
        font-size: 0.76rem;
        text-align: center;
      }
    }
  }

  .div3 {
    grid-area: pie;
  }
}

@media (width <= 428px) {
  .parent {
    justify-content: center;
    align-items: center;
    background-color: burlywood;
    height: 100vh;
    width: 100%;
    grid-template-areas:
      "cabezaIZ   "
      "cuerpo   "
      "pie "
      " pieIZ ";
  }

  .div1 {
    grid-area: cabezaIZ;
    width: 800px;

    .CentroContenedor {
      width: 500px;
      text-align: center;
      input {
        width: 300px;
      }
    }

    .izquierdaContenedor {
      width: 200px;
    }
  }

  .div2 {
    width: 600px;
    align-items: center;
    justify-content: right;

    .Parte1,
    .Parte2 {
      width: 200px;
      height: 230px;
    }

    .Parte1 {
      .TiempoElemento {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .Parte2 {
      display: flex;
      justify-content: center;
      align-items: center;
      .TiempoElemento {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }

   
  }
  .div3 {
    justify-content: right;
align-items: center;
    .div3DetallesDe {
      width: 200px;
    }
  }
}
